server {
   listen 80;
   server_name test.digivia.fr;

   location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
   }

   location / {
        return 301 https://$host$request_uri;
    }

   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
}

server {
   listen 443 ssl;
   root /var/www/public;

   server_name test.digivia.fr;

   location / {
      try_files $uri /index.php$is_args$args;
   }

   location ~ ^/.+\.php(/|$) {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      internal;
   }

   location ~ \.php$ {
       return 404;
   }

   ssl_certificate /etc/letsencrypt/live/test.digivia.fr/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/test.digivia.fr/privkey.pem;

   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
}
